ORG   0x7c00          ; 引导区加载位置
                      ; 与之相对的详细内存分区可参考 http://www.bioscentral.com/misc/bda.htm

;--------------------------------------- FAT12 格式描述 ------------------------------------------
; FAT12 引导扇区格式参见 http://blog.sina.com.cn/s/blog_3edcf6b80100cr08.html
JMP   entry
DB    0x90
DB    "HELLOIPL"      ; OEM字符串，8字节（通常为格式化本磁盘的操作系统名称及版本）
DW    512             ; 每个扇区(sector)大小，必须为512(B)
DB    1               ; 簇(cluster)的大小，必须为1（个扇区）
DW    1               ; FAT的起始扇区数（一般从第一个扇区开始）
DB    2               ; FAT的个数（必须为2）
DW    224             ; 根目录的大小（一般设成224项）
DW    2880            ; 该磁盘的大小（必须设成2880扇区，即1440KB）
DB    0xf0            ; 磁盘的种类（必须为F0）
DW    9               ; FAT的长度（必须是9扇区）
DW    18              ; 每个磁道的扇区数（必须是18）
DW    2               ; 磁头数（必须是2）
DD    0               ; 不使用分区（必须是0）
DD    2880            ; 重写一次磁盘大小
DB    0,0,0x29        ; 意义不名
DD    0xffffffff      ; （可能是）卷标号码
DB    "HELLO-OS   "   ; 磁盘的名称（11字节）
DB    "FAT12   "      ; 磁盘格式名称（8字节）
RESB  18              ; 先空出18字节


;------------------------------------------ 程序主体 ---------------------------------------------
entry:
  MOV   AX,0          ; 初始化寄存器
  MOV   SS,AX
  MOV   SP,0x7c00
  MOV   DS,AX
  MOV   ES,AX
  MOV   SI,msg

putloop:
  MOV   AL,[SI]
  ADD   SI,1          ; SI ++
  CMP   AL,0
  JE    fin           ; 若AL = 0 则停止工作. 此处若改为JE entry则可无限向屏幕写入字符串
  MOV   AH,0x0e       ; 显示一个文字
  MOV   BX,15         ; 指定字符颜色
  INT   0x10          ; 调用显卡BIOS中断
  JMP   putloop

fin:
  HLT                 ; CPU挂起等待指令
  JMP   fin           ; 死循环

;------------------------------------------- 数据区块 --------------------------------------------
msg:
  DB    0x0a, 0x0a            ; 换行。0x0a为换行符
  DB    "what the fuck"
  DB    0x0a                  ; 换行
  DB    0

TIMES (0x01FE-($-$$)) db 0    ; 填充当前扇区。不知道为何原文给定的填充结束位置为0x7dfe
                              ; 不过这个填充位置显然是错的，因为这样55AA标志便远在引导扇区之外
                              ; 因此我们将填充位置改为 0x01FE，因为 0x01FE + 2 = 0x0200恰好为
                              ; 第一个扇区的长度
DB    0x55, 0xaa
